  .footer {
    border-top: 1px solid #5933a0;
    padding: 60px 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
  }
  
  
  .footerContainer {
    display: grid;
    align-items: center;
    padding: 0 21px;
    gap: 46px 78px;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo links actions"
      ". more .";
  }
  
  .logoBlock {
    grid-area: logo;
    display: flex;
    align-items: center;
    gap: 3px;
    color: currentColor;
    text-decoration: none;
  }
  
  .heading {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 24px;
    white-space: nowrap;
    color: #f6f6f6;
  }
  
  .footer[data-mui-color-scheme="light"] .heading {
    color: #1f1d22;
  }
  
  .subheading {
    font-size: 9px;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
    margin-left: 2px;
    color: #f6f6f6;
  }
  
  .footer[data-mui-color-scheme="light"] .subheading {
    color: #1f1d22;
  }
  
  .linksBlock {
    grid-area: links;
    flex: 1;
    gap: 12px 60px;
    opacity: 0.7;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
  }
  
  .link {
    font-size: 18px;
    height: 16px;
    line-height: 16px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer[data-mui-color-scheme="light"] .link {
    color: #1f1d22;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .actionsBlock {
    grid-area: actions;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .moreBlock {
    grid-area: more;
    display: flex;
    gap: 47px;
  }
  
  @media (max-width: 1030px) {
    .linksBlock {
      grid-template-columns: repeat(2, auto);
    }
  
    .moreBlock {
      flex-direction: column;
      gap: 16px;
    }
  }
  
  @media (max-width: 900px) {
  
    .footerContainer {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "logo actions"
        "links links"
        "more more";
    }
  
    .linksBlock {
      grid-template-columns: repeat(4, auto);
      gap: 12px 36px;
    }
  
    .link {
      font-size: 16px;
      height: 14px;
    }
  
    .actionsBlock {
      margin-left: auto;
    }
  }
  
  @media (max-width: 640px) {
    .linksBlock {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media (max-width: 510px) {
    .footerContainer {
      gap: 24px 0;
    }
  
    .linksBlock {
      grid-template-columns: repeat(2, auto);
    }
  
    .moreBlock {
      margin-top: 16px;
    }
  }
  